<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.GUI.ControllerFXPartita">
    <tabs>
        <Tab text="Mappa">
            <content>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <ImageView fx:id="immagineMappa" fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" />
                        <TextArea prefHeight="1000.0" prefWidth="3348.0" />
                    </children>
                </VBox>
            </content>
        </Tab>
        <Tab text="Giocatori" />
    </tabs>
</TabPane>
