<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane fx:controller="client.view.GUI.ControllerFXPartita" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="Mappa">
         <content>
            <GridPane>
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1106.7840576171875" minWidth="10.0" prefWidth="1106.7840576171875" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="617.2052612304688" minWidth="10.0" prefWidth="193.2159423828125" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="765.8246154785156" minHeight="10.0" prefHeight="673.4248046875" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="559.4940185546875" minHeight="10.0" prefHeight="193.5751953125" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TextArea fx:id="textArea" prefHeight="250.0" prefWidth="200.0" GridPane.rowIndex="1" />
                  <ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="650.0" prefWidth="1100.0">
                           <children>
                              <ImageView fx:id="immagineMappa" fitHeight="650.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="650.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="1100.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                    </content>
                  </ScrollPane>
               </children>
            </GridPane>
         </content>
    </Tab>
    <Tab text="Gioco">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
